<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kelas"
        android:icon="@drawable/ic_baseline_class_24"
        android:title="Kelas" />
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_baseline_quiz_24"
        android:title="Kuis" />
    <item
        android:id="@+id/book"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Buku" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Akun" />
</menu>