<resources>
    <string name="app_name">EduBox</string>
    <string name="selamat_datang">Selamat Datang,</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="selamat_datang_di_pembelajaran">Selamat datang di pembelajaran</string>
    <string name="literasi_viii_teks_persuasif">Literasi VIII : Teks Persuasif</string>
    <string name="pilih_kuis">Pilih Kuis</string>
    <string name="kuis">KUIS</string>
    <string name="list_buku">List Buku</string>
    <string name="detail_buku">Detail Buku</string>
    <string name="si_kancil">Si Kancil</string>
    <string name="tahun_terbit">Tahun Terbit :</string>
    <string name="deskripsi">Deskripsi :</string>
    <string name="contoh">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</string>
    <string name="rekomendasi_buku_serupa">Rekomendasi Buku Serupa</string>
    <string name="akun">Akun</string>
    <string name="quotes_akun">Asah skills kamu dan raih nilai terbaik. Jangan takut untuk salah, karena sukses berawal dari kesalahan dan selalu mencoba terus-menerus untuk meraih hasil yang terbaik.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>