<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.edubox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EduBox">
        <activity
            android:name=".ui.AccountActivity"
            android:exported="false" />
        <activity
            android:name=".detail.DetailBookActivity"
            android:exported="false" />
        <activity
            android:name=".ui.BookActivity"
            android:exported="false" />
        <activity
            android:name=".ui.QuizActivity"
            android:exported="false" />
        <activity
            android:name=".detail.DetailMateriActivity"
            android:exported="false"
            android:label="@string/title_activity_detail"
            android:theme="@style/Theme.EduBox.NoActionBar" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>